# 定时脚本Task_Remote.conf

# QX目前无法订阅Task

# (按需求自己复制和修改时间)
需要修改的或填key的使用本地路径
无需修改的使用远程资源


[task_local]

# 每日天气
# 需要填key
30 7 * * * weather_pro.js
# 天气+生活指数
# 无需填写经纬度与key
0-21/3 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/hourlyWeather.js, tag=降雨提醒, img-url=https://raw.githubusercontent.com/Orz-3/task/master/weather.png,enabled=true
# 每日一句+ 蚂蚁森林收能量
30 7 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js, tag=每日一句+蚂蚁森林收能量, img-url=https://raw.githubusercontent.com/Orz-3/task/master/corn.png,enabled=true

# 签到脚本
# @chavyleung
# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js

# 人人视频
#打开 APP, 访问下`个人中心`
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js

# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js

# QQ音乐
#打开 APP 然后手动签到 1 次
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.js

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js

# 腾讯新闻 (By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)
#1.打开腾讯新闻app，阅读一篇文章，倒计时结束后即可获取Cookie
#2.现阶段每日共9个阶梯红包，具体阅读篇数视腾讯情况而变动
#3.脚本运行一次阅读一篇文章，请不要连续运行，防止封号，可设置每几分钟运行一次
#4.打开腾讯新闻app，阅读一篇文章，倒计时结束后即可获取Cookie,红包ID的Cookie，点击红包倒计时，或者点击活动页面的专属红包任务，有些账号可能无
4 0 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js, tag=腾讯新闻, img-url=https://raw.githubusercontent.com/Orz-3/task/master/txnews.png,enabled=true
4 0 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews2.js, tag=腾讯新闻, img-url=https://raw.githubusercontent.com/Orz-3/task/master/txnews.png,enabled=true

# @NobyDa
# 京东
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
3 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺
#打开App,访问下右下角 `我的
3 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 哔哩哔哩漫画
#打开App,访问下右下角 `我的
3 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=bilibili, img-url=https://raw.githubusercontent.com/Orz-3/task/master/bilibili.png,enabled=true
#如需银瓜子转硬币，取消下方注释
2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, tag=bilibili银瓜子转硬币, img-url=https://raw.githubusercontent.com/Orz-3/task/master/bilibili.png,enabled=true

# 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
3 0 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js

# > 微博 & 微博钱包 (By @Macsuny)
#1.打开微博App获取Cookie.获取后请注释或禁用Cookie
#2.打开微博钱包点击签到，获取Cookie，
#3.钱包已经签到无法获取
3 0 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js
