# 定时脚本Task_Remote.conf

# QX目前无法订阅Task

# (按需求自己复制和修改时间)
需要修改的或填key的使用本地路径
无需修改的使用远程资源


[task_local]

# 每周天气
# 需要填key
30 7 * * * weather_pro.js

# 签到脚本

# @chavyleung

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js

# 人人视频
#打开 APP, 访问下`个人中心`
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js

# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js

# QQ音乐
#打开 APP 然后手动签到 1 次
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.js

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js

# 米读
# 打开 APP 进入`我的` -> `疯狂摇摇乐`,系统提示: `签到:获取Cookie: 成功`
# 阅读时长获取Cookie:打开 APP 选取文章阅读， `书城` > `任意文章阅读` 等到提示获取Cookie成功即可
*/1 * * * * https://raw.githubusercontent.com/chavyleung/scripts/master/midu/miduRead.js
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/midu/miduSign.js

# @NobyDa

# 京东
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
3 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺
#打开App,访问下右下角 `我的
3 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 哔哩哔哩漫画
#打开App,访问下右下角 `我的
3 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
3 0 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js

# > 微博 & 微博钱包 (By @Macsuny)
#1.打开微博App获取Cookie.获取后请注释或禁用Cookie
#2.打开微博钱包点击签到，获取Cookie，
#3.钱包已经签到无法获取
3 0 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js

# 微信小程序-活动抽奖 (By @makexp & @zZPiglet)
#打开微信小程序 进入"活动抽奖"，手动签到一次或点击"已签到"
3 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/WeChatLottery_new.js
